{
  "name": "Listas de la Familia",
  "short_name": "Listas",
  "description": "Compras, tareas y pendientes compartidos en vivo",
  "start_url": "/fam-listas/",
  "scope": "/fam-listas/",
  "display": "standalone",
  "background_color": "#F3F6F2",
  "theme_color": "#157B57",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
